name: Save Test Case

on:
  workflow_dispatch:
  repository_dispatch:

jobs:
  save-test-case:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create Test Case
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # Use your secret here
        run: |
          FILE_NAME="$1"
          CONTENT="$2"
          echo "$CONTENT" | base64 > encoded_content.txt
          BASE64_CONTENT=$(cat encoded_content.txt)

          curl -X PUT -H "Authorization: Bearer $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github+json" \
          -H "Content-Type: application/json" \
          -d "{\"message\": \"Add test case: $FILE_NAME\", \"content\": \"$BASE64_CONTENT\", \"branch\": \"main\"}" \
          https://api.github.com/repos/Andranik1994/gitest/contents/test-cases/$FILE_NAME

